<recycle-view batch="{{batchSetRecycleData}}" id="recycleId">
  <view slot="before">长列表前面的内容</view>
  <recycle-item wx:for="{{recycleList}}" wx:key="id" class="block margin-20">
    <view class="bg-gray flex">
      <image style='width:80px;height:80px;' src="https://wxapphis.gzfuture.cn{{item.img}}"></image>
      <view>{{item.title}}</view>
    </view>
  </recycle-item>
  <view slot="after">长列表后面的内容</view>
</recycle-view>